/* Colors */
@lightblue:     #C5E2DF;
@teal:          #77bdc1;
@blue:          #238e99;
@darkblue:      #035d6f;
@gray:         #f1f2f2;
@yellow:        #f8b966;
@orange:        #c6712c;
@black:         #302d2e;
